# S3
S3_BUCKET = "demo-cdlc-invoice-parsing-batch-job"
S3_PREPROCESSED_IMAGES_DIR_PREFIX = "invoices"
S3_PROCESSED_DATASET_PREFIX = "parsed_data.jsonl"

# vLLM Model inference
MODEL_NAME = "Qwen/Qwen2.5-VL-3B-Instruct"
GPU_MEMORY_UTILISATION = 0.9
MAX_NUM_SEQS = 2
MAX_MODEL_LEN = 4096
MAX_TOKENS = 2048
TEMPERATURE = 0

AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY 
AWS_REGION = YOUR_AWS_REGION